.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 95%;
  overflow: hidden;
}

.top {
  grid-column: span 9;
  grid-row: span 8;
  /* box-shadow: var(--box-shadow); */
  border-radius: 16px;
}

.right {
  background-image: linear-gradient(
    30deg,
    transparent,
    transparent,
    #1a1a1d15,
    var(--main-color)
  );
  grid-column: span 3;
  grid-row: span 12;
  /* overflow-y: scroll; */
  padding: 10px;
  box-shadow: var(--box-shadow);
  border-radius: 16px;
  border: 1px solid #27252541;
}
.right h6,
.bottom h6 {
  padding: 5px 0;
}

.bottom {
  padding: 10px;
  border-radius: 16px;
  /* border: 1px solid #27252541; */
  /* box-shadow: var(--box-shadow); */
  grid-column: span 9;
  grid-row: span 4;
}

@media (max-width: 977px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  .top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 250px;
    padding: 5px;
  }

  .right {
    width: 95%;
    height: 300px;
    overflow: hidden;
  }

  .bottom {
    width: 95%;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 150px;
  }
}
